<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/cmd.css">
    
    <style type="text/css">
        body {
          background-color: #444;
        }
        #WebTerminalMainWin {
          width:  60%;
          height: 70%;
          position: fixed;
          top: 15%;
          left: 20%;
        }
      </style>
</head>

<body>
    <div id="WebTerminalMainWin"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/browser_api.js"></script>
    <script type="text/javascript" src="js/libs/minimist.min.js"></script>
    <script type="text/javascript" src="js/libs/cron.min.js"></script>
    <script type="text/javascript" src="js/cmd.js"></script>
  <script type="text/javascript" src="js/content/message.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>