{
  "name": "__MSG_appName__",
  "version": "1.2.3",
  "manifest_version": 2,
  "description": "__MSG_description__",
  "minimum_chrome_version": "21",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "author" : {
    "name" : "web-terminal",
      "birth" : 2020
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title": "Web Terminal",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/libs/jquery-3.2.1.min.js", "js/libs/cron.min.js", "js/browser_api.js", "js/background.js"]
  },
  "web_accessible_resources": ["css/cmd.css"],
  "content_scripts": [
    { 
      "matches": ["<all_urls>"], 
      "all_frames": true, 
      "js": [
        "js/libs/jquery-3.2.1.min.js", "js/browser_api.js", "js/content/message.js"
      ], 
      "run_at": "document_start"
    },
    { 
      "matches": ["<all_urls>"], 
      "all_frames": false, 
      "js": [
        "js/content/content.js", "js/libs/minimist.min.js",
        "js/cmd.js"
      ], 
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-cmdwin": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "Toggle terminal window",
      "global": true
    }
  },
  "permissions":["*://*/*", "<all_urls>", "tabs", "storage", "bookmarks", "notifications", "history"]
}
